{ "translations": {
    "Failed to delete storage" : "Αποτυχία διαγραφής αποθηκευτικού χώρου",
    "Failed to delete user" : "Αποτυχία διαγραφής χρήστη",
    "Storage deleted" : "Ο αποθηκευτικός χώρος διαγράφηκε",
    "User not found" : "Δεν βρέθηκε χρήστης",
    "Restriction saved" : "Ο περιορισμός αποθηκεύτηκε",
    "Invalid input" : "Μη έγκυρη εισαγωγή",
    "Sync email saved" : "Η διεύθυνση ηλ. ταχυδρομείου συγχρονισμού αποθηκεύτηκε",
    "Quota saved" : "Μερίδιο αποθηκεύτηκε",
    "Mozilla Sync" : "Mozilla Sync",
    "Restrict to group" : "Περιορισμός σε ομάδα",
    "When activated, only members of this group can access Mozilla Sync." : "Όταν ενεργοποιηθεί, μόνο μέλη αυτής της ομάδας θα μπορούν να έχουν πρόσβαση στο Mozilla Sync.",
    "Sync quota" : "Συγχρονισμός μεριδίων",
    "Set the value to 0 for unlimited quota." : "Ορίστε την τιμή σε 0 για απεριόριστο μερίδιο.",
    "Auto create sync account" : "Αυτόματη δημιουργία λογαριασμού συγχρονισμού.",
    "Error! You are not allowed to use Mozilla Sync! You need to be a member of the %s group." : "Σφάλμα! Δεν έχετε άδεια να χρησιμοποιήσετε το Mozilla Sync! Πρέπει να είστε μέλος της ομάδας %s.",
    "To set up Mozilla Sync create a new Sync account in Firefox." : "Για να ρυθμίσετε το Mozilla Sync δημιουργήστε έναν νέο λογαρισμό Συγχρονισμού στο Firefox.",
    "Mozilla Sync is set up, additional devices can be added via Mozilla's device pairing service or manually." : "Το Mozilla Sync ρυθμίστηκε, επιπλέον συσκευές μπορούν να προστεθούν μέσω της υπηρεσίας προσθήκης συσκευών του Mozilla ή χειροκίνητα.",
    "Email:" : "Ηλ. ταχυδρομείο:",
    "Has to be unique among all Sync users" : "Χρειάζεται να είναι μοναδικό μεταξύ όλων των χρηστών Συγχρονισμού",
    "Error! Duplicate email addresses detected! Email addresses need to be unique for Mozilla Sync to work." : "Σφάλμα! Η διεύθυνση ηλ. ταχυδρομείου υπάρχει ήδη! Οι διευθύνσεις ηλ. ταχυδρομείου πρέπει να είναι μοναδικές για να δουλέψει το Mozilla Sync.",
    "Password:" : "Κωδικός Πρόσβασης:",
    "Use your ownCloud account password" : "Χρησιμοποίηστε τον κωδικό πρόσβασης του λογαριασμού ownCloud σας",
    "Server address:" : "Διεύθυνση διακομιστή:",
    "Sync Status" : "Κατάσταση Συγχρονισμού",
    "Last sync:" : "Τελευταίος συγχρονισμός:",
    "Size of stored data:" : "Μέγεθος αποθηκευμένων δεδομένων:",
    "No data stored yet." : "Δεν έχουν αποθηκευτεί δεδομένα ακόμα.",
    "Number of synced devices:" : "Αριθμός συσκευών που συγχρονίζονται:",
    "Delete Sync data" : "Διαγραφή δεδομένων Συγχρονισμού",
    "Attention! This will delete all your Sync data on the server." : "Προσοχή! Θα διαγράψετε όλα τα συγχρονισμένα δεδομένα στον διακομιστή."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}